<!-- <%= if Mix.env == :dev do %>
  <script src='http://localhost:8080/app.js'></script>
<% else %>
  <script src="<%= static_path(@conn, "/js/app.js") %>"></script>
<% end %> -->
<!-- <script>
  window.intercomSettings = {
    app_id: "f4l65qly",
    <%=  if @maybe_user == nil do %>

    <% else %>
      name: "<%= @maybe_user.username %>",
      key: "<%= @maybe_user.key %>",
      email: "<%= @maybe_user.email %>",
    <% end %>
  };
</script>
<script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/f4l65qly';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})()</script> -->
